# Oyee_Taxi

./: GradleHelper  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle-loader.json  loader.json  pendulum-black.json  update-available-yellow-bluew.json  update-available-yellow.json
app/src/main/java/com/cybergod/oyeetaxi/: MyApplication.kt
app/src/main/java/com/cybergod/oyeetaxi/api/interfaces/: RetroServiceInterface.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/: Configuracion.kt  MetodoPago.kt  Provincia.kt  RedSocial.kt  SmsProvider.kt  TipoFichero.kt  TipoVehiculo.kt  Ubicacion.kt  Usuario.kt  Valoracion.kt  Vehiculo.kt  Viaje.kt  ViajeEstado.kt  ViajeOferta.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/configuration/: EmailConfiguracion.kt  SocialConfiguracion.kt  TwilioConfiguracion.kt  UpdateConfiguracion.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/response/: FicherosRespuesta.kt  LoginRespuesta.kt  RequestVerificationCodeResponse.kt  VehiculoResponse.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/userPaginated/: Pageable.kt  Sort.kt  UsuariosPaginados.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/usuario/: Usuario.kt
app/src/main/java/com/cybergod/oyeetaxi/api/model/verification/: UsuarioVerificacion.kt  VehiculoVerificacion.kt
app/src/main/java/com/cybergod/oyeetaxi/api/repository/: ConfigurationRepository.kt  FilesRepository.kt  ProvincesRepository.kt  UserRepository.kt  ValorationRepository.kt  VehicleRepository.kt  VehicleTypeRepository.kt  ViajeRepository.kt
app/src/main/java/com/cybergod/oyeetaxi/api/utils/: UploadRequestBody.kt  UploadRequestBodyNoProgress.kt  UtilsApi.kt
app/src/main/java/com/cybergod/oyeetaxi/connectivity/: ConnectionLiveData.kt  ConnectionManager.kt
app/src/main/java/com/cybergod/oyeetaxi/data_storage/: DataStorageRepository.kt  ProtoDataStorageRepository.kt
app/src/main/java/com/cybergod/oyeetaxi/di/: DataStoreModule.kt  NotificationModule.kt  ProtoDataStoreModule.kt  RetrofitModule.kt
app/src/main/java/com/cybergod/oyeetaxi/di/utils/: LoginRespuestaSerializer.kt  OkHttpClients.kt
app/src/main/java/com/cybergod/oyeetaxi/download/: FileDownloadManager.kt
app/src/main/java/com/cybergod/oyeetaxi/maps/: CameraControl.kt  Constants.kt  MapControl.kt  MarkerControl.kt  PlacesControl.kt  Shapes.kt  TypeAndStyle.kt  Utils.kt
app/src/main/java/com/cybergod/oyeetaxi/services/: ServiceController.kt  TrackerService.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/controlPanel/activity/: UserControlPanelActivity.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/controlPanel/fragments/: ControlPanelFragmentMain.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/controlPanel/viewmodel/: UserControlPanelViewModel.kt  VehicleControlPanelViewModel.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/dilogs/adapters/: AppUpdateDescriptionListAdapter.kt  ImageVehicleTypeListAdapter.kt  ProvinciasListAdapter.kt  VehicleTypeListAdapter.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/dilogs/fragments/: ImageViewFragment.kt  PasswordRecoveryFragment.kt  PersonasSliderFragment.kt  ProvincesFragment.kt  UpdateApplicationFragment.kt  ValoracionFragment.kt  VehicleDetailFragment.kt  VehicleTypeFragment.kt  ViajeFragment.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/interfaces/: Communicator.kt
app/src/main/java/com/cybergod/oyeetaxi/ui/utils/: UtilsUI.kt
app/src/main/java/com/cybergod/oyeetaxi/utils/: Constants.kt  DatePickerFragment.kt  FileManager.kt  GlobalVariables.kt  ImageResizer.kt  Intents.kt  TimePickerFragment.kt  UtilsGlobal.kt
app/src/main/java/com/cybergod/oyeetaxi/web_socket/: ChatObject.kt  WSActivity.kt  WebSocketModule.kt
app/src/main/res/drawable/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  drawable_round_corner_background.xml  ic_admin_24.xml  ic_car_edit_32.xml  ic_city_32.xml  ic_close.xml  ic_comunity_32.xml  ic_download_now_24.xml  ic_email_send_24.xml  ic_image_select.xml  ic_location_32.xml  ic_money_32.xml  ic_security_32.xml  ic_taxi.xml  ic_vehicle_active_32.xml  ic_vehicle_inactive_32.xml  ic_verified.xml  ic_verified_32.xml
app/src/main/res/drawable-v24/: ic_driver_user.xml  ic_vehicle_type_32.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  activity_recovery_password.xml  activity_splash.xml  activity_ws.xml  dialog_add_edit_app_update.xml  dialog_add_update_vehicle_type.xml  dialog_addupdate_province.xml  dialog_admin_users_registration.xml  dialog_bottom_progress.xml  dialog_configuration_social.xml  dialog_edit_user_profile.xml  dialog_edit_vehicle.xml  dialog_filter_user.xml  dialog_filter_vehicle.xml  dialog_image_view.xml  dialog_interval_timer_configuration.xml  dialog_progress.xml  dialog_social_soporte.xml  dialog_user_edit_verification.xml  dialog_vehicle_edit_verification.xml  fragment_administration.xml  fragment_app_updates_administration.xml  fragment_dashboard.xml  fragment_email_configuration.xml  fragment_home.xml  fragment_notifications.xml  fragment_password_recovery.xml  fragment_permission_localization.xml  fragment_permission_storage.xml  fragment_preferences_main.xml  fragment_provinces.xml  fragment_provinces_administration.xml  fragment_super_admin.xml  fragment_twillio_configuration.xml  fragment_update_application.xml  fragment_users_administration.xml  fragment_valoracion.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml  preferences_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  permissions_navegation.xml  preferences_navegation.xml  user_control_panel_navegation.xml  user_registration_navegation.xml  vehicle_registration_navegation.xml
app/src/main/res/raw/: style_silver.json
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+159 files in other folders)
