<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_navegation"
    app:startDestination="@id/preferencesFragment">

    <action android:id="@+id/action_go_to_administrationFragment"
        app:destination="@id/administrationFragment"
        />

    <action android:id="@+id/action_go_to_addUpdateProvinceFragment"
        app:destination="@id/addUpdateProvinceFragment"
        />

    <action android:id="@+id/action_go_to_addUpdateVehiclesTypesFragment"
        app:destination="@id/addUpdateVehicleTypeFragment"
        />


    <action android:id="@+id/action_go_to_searchFilterUserFragment"
        app:destination="@id/searchFilterUserFragment"
        />


    <action android:id="@+id/action_go_to_searchFilterVehicleFragment"
        app:destination="@id/searchFilterVehicleFragment"
        />




    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@layout/fragment_preferences_main"
        />
    <fragment
        android:id="@+id/administrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.AdministrationFragment"
        android:label="AdministrationFragment"
        tools:layout="@layout/fragment_administration"

        >
        <action
            android:id="@+id/action_administrationFragment_to_provincesAdministrationFragment"
            app:destination="@id/provincesAdministrationFragment" />
        <action
            android:id="@+id/action_administrationFragment_to_vehiclesTypeAdministrationFragment"
            app:destination="@id/vehiclesTypeAdministrationFragment" />
        <action
            android:id="@+id/action_administrationFragment_to_usersAdministrationFragment"
            app:destination="@id/usersAdministrationFragment"
            />
        <action
            android:id="@+id/action_administrationFragment_to_vehiclesAdministrationFragment"
            app:destination="@id/vehiclesAdministrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/provincesAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.ProvincesAdministrationFragment"
        android:label="ProvincesAdministrationFragment"
        tools:layout="@layout/fragment_provinces_administration"
        />
    <dialog
        android:id="@+id/addUpdateProvinceFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.AddUpdateProvinceFragment"
        android:label="AddUpdateProvinceFragment"
        tools:layout="@layout/dialog_addupdate_province"
        />
    <fragment
        android:id="@+id/vehiclesTypeAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.VehiclesTypeAdministrationFragment"
        android:label="VehiclesTypeAdministrationFragment"
        tools:layout="@layout/fragment_vehicles_types_administration"
        />
    <dialog
        android:id="@+id/addUpdateVehicleTypeFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.AddUpdateVehicleTypeFragment"
        android:label="AddUpdateVehicleTypeFragment"
        tools:layout="@layout/dialog_add_update_vehicle_type"
        />
    <fragment
        android:id="@+id/usersAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.UsersAdministrationFragment"
        android:label="UsersAdministrationFragment"
        tools:layout="@layout/fragment_users_administration"
        />
    <dialog
        android:id="@+id/searchFilterUserFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.SearchFilterUserFragment"
        android:label="SearchFilterUserFragment"
        tools:layout="@layout/dialog_filter_user"
        />
    <fragment
        android:id="@+id/vehiclesAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.VehiclesAdministrationFragment"
        android:label="VehiclesAdministrationFragment"
        tools:layout="@layout/fragment_vehicles_administration"
        />
    <dialog
        android:id="@+id/searchFilterVehicleFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.SearchFilterVehicleFragment"
        android:label="SearchFilterVehicleFragment"
        tools:layout="@layout/dialog_filter_vehicle"
        />

</navigation>