<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_navegation"
    app:startDestination="@id/preferencesFragment">

    <action android:id="@+id/action_go_to_administrationFragment"
        app:destination="@id/administrationFragment"
        />

    <action android:id="@+id/action_go_to_addUpdateProvinceFragment"
        app:destination="@id/addUpdateProvinceFragment"
        />

    <action android:id="@+id/action_go_to_addUpdateVehiclesTypesFragment"
        app:destination="@id/addUpdateVehicleTypeFragment"
        />


    <action android:id="@+id/action_go_to_searchFilterUserFragment"
        app:destination="@id/searchFilterUserFragment"
        />


<!--    <action android:id="@+id/action_go_to_registerNewUsersFragment"-->
<!--        app:destination="@id/registerNewUsersFragment"-->
<!--        />-->


    <action android:id="@+id/action_go_to_searchFilterVehicleFragment"
        app:destination="@id/searchFilterVehicleFragment"
        />

    <action android:id="@+id/action_go_to_superAdminFragment"
        app:destination="@id/superAdminFragment"
        />

    <action android:id="@+id/action_go_to_addEditAppUpdateFragment"
        app:destination="@id/addEditAppUpdateFragment"
        />


    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.userPreferences.PreferencesFragment"
        android:label="PreferencesFragment"
        tools:layout="@layout/fragment_preferences_main"
        />
    <fragment
        android:id="@+id/administrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.administration.AdministrationFragment"
        android:label="AdministrationFragment"
        tools:layout="@layout/fragment_administration"

        >
        <action
            android:id="@+id/action_administrationFragment_to_provincesAdministrationFragment"
            app:destination="@id/provincesAdministrationFragment" />
        <action
            android:id="@+id/action_administrationFragment_to_vehiclesTypeAdministrationFragment"
            app:destination="@id/vehiclesTypeAdministrationFragment" />
        <action
            android:id="@+id/action_administrationFragment_to_usersAdministrationFragment"
            app:destination="@id/usersAdministrationFragment"
            />
        <action
            android:id="@+id/action_administrationFragment_to_vehiclesAdministrationFragment"
            app:destination="@id/vehiclesAdministrationFragment" />
        <action
            android:id="@+id/action_administrationFragment_to_registerNewUsersFragment"
            app:destination="@id/registerNewUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/provincesAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.administration.ProvincesAdministrationFragment"
        android:label="ProvincesAdministrationFragment"
        tools:layout="@layout/fragment_provinces_administration"
        />
    <dialog
        android:id="@+id/addUpdateProvinceFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.AddUpdateProvinceFragment"
        android:label="AddUpdateProvinceFragment"
        tools:layout="@layout/dialog_addupdate_province"
        />
    <fragment
        android:id="@+id/vehiclesTypeAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.administration.VehiclesTypeAdministrationFragment"
        android:label="VehiclesTypeAdministrationFragment"
        tools:layout="@layout/fragment_vehicles_types_administration"
        />
    <dialog
        android:id="@+id/addUpdateVehicleTypeFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.AddUpdateVehicleTypeFragment"
        android:label="AddUpdateVehicleTypeFragment"
        tools:layout="@layout/dialog_add_update_vehicle_type"
        />
    <fragment
        android:id="@+id/usersAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.administration.UsersAdministrationFragment"
        android:label="UsersAdministrationFragment"
        tools:layout="@layout/fragment_users_administration"
        />
    <dialog
        android:id="@+id/searchFilterUserFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.SearchFilterUserFragment"
        android:label="SearchFilterUserFragment"
        tools:layout="@layout/dialog_filter_user"
        />
    <fragment
        android:id="@+id/vehiclesAdministrationFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.administration.VehiclesAdministrationFragment"
        android:label="VehiclesAdministrationFragment"
        tools:layout="@layout/fragment_vehicles_administration"
        />
    <dialog
        android:id="@+id/searchFilterVehicleFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.SearchFilterVehicleFragment"
        android:label="SearchFilterVehicleFragment"
        tools:layout="@layout/dialog_filter_vehicle"
        />
    <fragment
        android:id="@+id/superAdminFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.superAdmin.SuperAdminFragment"
        android:label="SuperAdminFragment"
        tools:layout="@layout/fragment_super_admin"
        >
        <action
            android:id="@+id/action_superAdminFragment_to_appUpdateAdminFragment"
            app:destination="@id/appUpdateAdminFragment" />
        <action
            android:id="@+id/action_superAdminFragment_to_intervalTimerConfiguracionFragment"
            app:destination="@id/intervalTimerConfiguracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/appUpdateAdminFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.superAdmin.AppUpdateAdminFragment"
        android:label="AppUpdateAdminFragment"
        tools:layout="@layout/fragment_app_updates_administration"
        />
    <dialog
        android:id="@+id/addEditAppUpdateFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.fragments.superAdmin.AddEditAppUpdateFragment"
        android:label="AddEditAppUpdateFragment"
        tools:layout="@layout/dialog_add_edit_app_update"
        />
    <dialog
        android:id="@+id/registerNewUsersFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.RegisterNewUsersFragment"
        android:label="RegisterNewUsersFragment"
        tools:layout="@layout/dialog_admin_users_registration"
        />
    <dialog
        android:id="@+id/intervalTimerConfiguracionFragment"
        android:name="com.cybergod.oyeetaxi.ui.preferences.dilogs.IntervalTimerConfiguracionFragment"
        android:label="IntervalTimerConfiguracionFragment"
        tools:layout="@layout/dialog_interval_timer_configuration"
        />

</navigation>