<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controlPanel.activity.UserControlPanelActivity"
    android:theme="@style/Theme.OyeeTaxi"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

            <LinearLayout
                android:id="@+id/llMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageFrontal"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_front_vehicle"
                    app:civ_border_color="@color/yellow_primary"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/yellow_primary"
                    app:civ_shadow_radius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_user"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvMarca"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_write"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_alert_24"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marca"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMarca">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvModelo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_write">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Modelo"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llModelo">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvAno"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Año"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCapacidadPasajeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clImageView">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCapacidadPasajeros"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText="  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_people">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCapacidadPasajeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacidad Pasajeros"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCapacidadEquipaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llCapacidadPasajeros">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCapacidadEquipaje"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText="  "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_equipaje">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCapacidadEquipaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacidad Equipaje (Kg)"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCapacidadCarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="0dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCapacidadCarga"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_cancel_24"
                    app:endIconMode="none"
                    app:helperText=" "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_carga">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etapacidadCarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacidad Carga (Kg)"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClimatizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <ImageView
                        android:id="@+id/wind"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_air"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvClimatizado"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="Climatizado"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/wind"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.textview.MaterialTextView>


                    <RadioGroup
                        android:id="@+id/rg_user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvClimatizado"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            />

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="SI"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            />


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStart"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    app:icon="@drawable/ic_disable_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/casiBlancoObscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchHabilitado"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="Vehículo Habilitado"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnStart"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStart2"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    app:icon="@drawable/ic_visibility_on_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/casiBlancoObscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchVisible"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="Visible por Clientes"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnStart2"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStart3"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    app:icon="@drawable/ic_date"
                    app:iconGravity="textStart"
                    app:iconTint="@color/casiBlancoObscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvFechaRegistro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Fecha Registro"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnStart3"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_gender_tab_selector"
            android:button="@null"
            android:checked="false"
            android:enabled="true"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:text="@string/apply"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>