<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.OyeeTaxi"
    android:paddingBottom="16dp"
    >


    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRedesDisponibles"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:padding="4dp"
            android:text="Redes sociales visibles para sus clientes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv1"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="0dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconCheckable="true"
                app:endIconMode="none"

                android:hint="Teléfono "
                app:helperText=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_phone"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="phone"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:id="@+id/tvEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconCheckable="true"
                app:endIconMode="none"
                app:helperText=""
                android:hint="Email para redes sociales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_email_send_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2dp"
                android:id="@+id/tvWeb"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconCheckable="true"
                app:endIconMode="none"
                android:hint="Sitio Web"
                app:helperText=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_web_24"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                    />
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRedesSociales"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climageView">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerViewTiposVehiculos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </LinearLayout>


            </ScrollView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_social_network_to_modify"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/clRedSocialDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVisibilidad"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/casiBlanco"
                    android:textSize="13sp"
                    app:icon="@drawable/ic_visibility_on_24"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSocialLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/tvSocialLink"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_save_24"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnVisibilidad"
                    app:layout_constraintTop_toTopOf="parent"

                    app:startIconDrawable="@drawable/ic_link_24">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint=""
                        android:inputType="text"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvHelperText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSocialLink" />

            </androidx.constraintlayout.widget.ConstraintLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>




    <RadioButton
        android:id="@+id/cancelButton"
        android:button="@null"
        android:checked="false"
        android:background="@drawable/drawable_gender_tab_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="@string/apply"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />




</androidx.constraintlayout.widget.ConstraintLayout>