<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/edit_user_verification"
    tools:context=".ui.controlPanel.activity.UserControlPanelActivity"
    android:theme="@style/Theme.OyeeTaxi"
    android:paddingBottom="16dp"
    >


    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climageView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clImageView"

                >


                <LinearLayout
                    android:id="@+id/llCarnetIdentidadyLicencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvIdentificacion"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="clear_text"
                        app:helperText=" "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_circulacion"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="11"

                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clImagenVerificacionURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonRemoveImageVerification"
                            style="@style/Widget.Material3.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requerir Nueva Fotocopia al Usuario"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:icon="@drawable/ic_cancel_24"
                            app:iconTint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.button.MaterialButton>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clImageCirculacion"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_margin="4dp"
                            android:background="@color/black"
                            android:padding="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonRemoveImageVerification"
                            >

                            <ImageView
                                android:id="@+id/ivImageVerificacion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_driver_verification" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                          >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUsuarioVerificado"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:enabled="false"
                            app:icon="@drawable/ic_verified"
                            app:iconGravity="textStart"
                            app:iconTint="@color/colorSnackBarSuccess"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchVerificado"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:checked="false"
                            android:padding="4dp"
                            android:text="Usuario Verificado"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnUsuarioVerificado"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </LinearLayout>


    <RadioButton
        android:id="@+id/cancelButton"
        android:button="@null"
        android:checked="false"
        android:background="@drawable/drawable_gender_tab_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="@string/apply"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />




</androidx.constraintlayout.widget.ConstraintLayout>