<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="infinity-loop.json"
        app:lottie_loop="true"
        app:lottie_speed="1.6" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"

        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clServerActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchServerActive"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="@string/server_active_for_clients"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv1"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/disable_server_for_clients_description"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSmsProviderConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >


                <com.google.android.material.textfield.TextInputLayout

                    android:paddingRight="2dp"
                    android:id="@+id/tfSmsProvider"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:helperText=""
                    app:layout_constraintEnd_toStartOf="@+id/btnConfigurarSmsProvider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_sms">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/tvSmsProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Proveedor de SMS"
                        android:inputType="none"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"

                        />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfigurarSmsProvider"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/casiBlanco"
                    android:elevation="0dp"
                    android:text="@string/config_sms_provider"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_settings_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:text="Proveedor del servicio de mensajeria usado para enviar los códigos de verificación a los clientes para activar sus cuantas"

                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintEnd_toEndOf="@+id/btnConfigurarSmsProvider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfSmsProvider" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEmailConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:text="@string/email_server_provider_description"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConfigurarEmailProvider" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btnConfigurarEmailProvider"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/casiBlanco"
                    android:elevation="0dp"
                    android:text="@string/config_email_provider"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_email"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSocialConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:text="@string/email_social_network_description"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConfigurarRedesSociales" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btnConfigurarRedesSociales"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/casiBlanco"
                    android:elevation="0dp"
                    android:text="@string/config_social_network"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_social_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/clServerConfig1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVehiclesTypesAdministration"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/casiBlanco"
                    android:drawableTop="@drawable/ic_vehicle_type_32"
                    android:drawableTint="@color/black"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="Configurar\nTipos\nVehículos"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProvincesAdministration"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/casiBlanco"
                    android:drawableTop="@drawable/ic_location_32"
                    android:drawableTint="@color/black"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="Configurar\nProvincias\n"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUsersAdministration"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/casiBlanco"
                    android:drawableTop="@drawable/ic_peoples_32"
                    android:drawableTint="@color/black"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="Administrar\nUsuarios"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/casiBlanco"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/clAppVersion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnComprobarActualizacions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/app_name"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/tvVersion"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver 1.0"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>