<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.dilogs.fragments.VehicleDetailFragment"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_primary"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvDistanceBetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:lines="1"
            android:maxLines="1"
            android:text="Vehículo a X distancia de su posición"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="40dp"
            android:layout_height="34dp"

            android:textSize="13sp"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageVehiculoClimatizado"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"
            android:backgroundTint="@color/casiBlanco"
            app:icon="@drawable/ic_air"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageVehiculo"

            />


        <com.mikhaellopez.circularimageview.CircularImageView

            android:id="@+id/imageVehiculo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_front_vehicle"
            app:civ_border_color="@color/yellow_primary"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/yellow_primary"
            app:civ_shadow_radius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_front_vehicle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageVehiculoVerificado"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_verified"
            android:tint="@color/colorSnackBarSuccess"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="Matrícula"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="4"
                android:maxLines="5"
                android:text="Tipo de Vehiculo\nMarca Modelo Año\nCapacidad Pasajeros"
                app:layout_constraintStart_toStartOf="@+id/tvMatricula"
                app:layout_constraintTop_toBottomOf="@+id/tvMatricula" />


            <TextView
                android:id="@+id/tvCarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="Pasajeros\nEquipaje"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvDetalles"
                app:layout_constraintTop_toBottomOf="@+id/tvDetalles" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium"
        android:background="@color/casiBlanco"
        android:padding="8dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImageViewUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.mikhaellopez.circularimageview.CircularImageView

                android:id="@+id/imageUsuario"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/yellow_primary"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/yellow_primary"
                app:civ_shadow_radius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/userRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageUsuario"
                android:focusable="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageUsuarioVerificado"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:src="@drawable/ic_verified"
                android:tint="@color/colorSnackBarSuccess"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintStart_toEndOf="@+id/clImageViewUsuario"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvNombreCondutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="Nombre Condutor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDetallesUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:text="Estado\nProvincia\nEdad"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvNombreCondutor"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreCondutor" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViajar"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="0dp"
                android:backgroundTint="@color/yellow_primary"
                android:text="Oye Taxi !!"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:icon="@drawable/ic_now"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/llActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSms"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"
                    android:backgroundTint="@color/yellow_primary"
                    app:icon="@drawable/ic_sms"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCall"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/yellow_primary"
                    app:icon="@drawable/ic_call"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>