<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    tools:context=".ui.controlPanel.activity.UserControlPanelActivity"
    android:theme="@style/Theme.OyeeTaxi"
    android:padding="8dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/clVehiculoActivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/casiBlanco"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        >




        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tvProvinciaNombreID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:text="Provincia"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="4"
                android:textColor="@color/casiBlancoObscuro"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:text="Latitud: XX.XXXXXXX\nLongitud: XX.XXXXXXX  \nAltura: 8 "
                app:layout_constraintStart_toStartOf="@+id/tvProvinciaNombreID"
                app:layout_constraintTop_toBottomOf="@+id/tvProvinciaNombreID" />




        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditarUbicacion"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_marginRight="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/white"
            android:textSize="13sp"
            app:icon="@drawable/ic_location_edit"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnVisible"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVisible"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/white"
            android:textSize="13sp"
            app:icon="@drawable/ic_visibility_on_24"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>



