<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.main.activity.MainActivity"
    android:theme="@style/Theme.OyeeTaxi"
    android:padding="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llRedSocial"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icoRedSocial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty_social_network" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Social"
            android:textColor="@color/colorPrimary"
            android:textSize="6.5sp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icoRedSocial" />




    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.appcompat.widget.LinearLayoutCompat>



