<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/edit_vehicle"
    tools:context=".ui.controlPanel.activity.UserControlPanelActivity"
    android:theme="@style/Theme.OyeeTaxi"
    android:paddingBottom="16dp"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/llMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llType">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvMarca"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText=" "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_write">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marca"
                            android:inputType="text"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llMarca">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvModelo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText=" "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_write">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Modelo"
                            android:inputType="text"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llModelo">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvAno"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText=" "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Año"
                            android:inputType="number"
                            android:maxLength="4"
                            android:clickable="false"
                            android:focusable="false"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:id="@+id/llCapacidadPasajeros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clImageView">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvCapacidadPasajeros"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText="  "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_people"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCapacidadPasajeros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Capacidad Pasajeros"
                            android:inputType="number"
                            android:maxLength="3"
                            />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:id="@+id/llCapacidadEquipaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llCapacidadPasajeros">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvCapacidadEquipaje"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText="  "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_equipaje">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCapacidadEquipaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Capacidad Equipaje (Kg)"
                            android:inputType="number"
                            android:maxLength="4"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:id="@+id/llCapacidadCarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llCapacidadEquipaje">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvCapacidadCarga"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_cancel_24"
                        app:endIconMode="none"
                        app:helperText=" "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_carga">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etapacidadCarga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Capacidad Carga (Kg)"
                            android:inputType="number"
                            android:maxLength="5"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:id="@+id/llClimatizado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llCapacidadCarga">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        >

                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/wind"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_air"

                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tvClimatizado"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Climatizado"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/wind"


                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.textview.MaterialTextView>




                        <RadioGroup
                            android:layout_marginStart="4dp"
                            android:id="@+id/rg_user_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvClimatizado"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/rbNo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/drawable_gender_tab_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:checked="true"
                                android:text="NO"
                                android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbYes"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/drawable_gender_tab_selector"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:text="SI"
                                android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                                android:textStyle="bold" />


                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>







                </LinearLayout>

            </LinearLayout>




    <RadioButton
        android:id="@+id/cancelButton"
        android:button="@null"
        android:checked="false"
        android:background="@drawable/drawable_gender_tab_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="@string/apply"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />


</androidx.constraintlayout.widget.ConstraintLayout>